{
  "NETWORK_ID": 97,
  "CONTRACT_ADDRESS": "0x4f63afa440b099272c8e0bedAb3162a005216074",
  "BSCSCAN": "https://www.bscscan.com/address/0x4f63afa440b099272c8e0bedAb3162a005216074",
  "TWITTER": "https://twitter.com/BNBFarmOffical",
  "TELEGRAM": "https://t.me/bnbfarmchat",
  "WP": "https://bnbfarm.vip/static/media/wp.pdf",
  "AUDIT": "bnbfarm.vip"
}
