{
  "CONTRACT_ADDRESS": "0x",
  "SCAN_LINK": "https://bscscan.com/address/0x",
  "NETWORK": {
    "NAME": "BSC  Network",
    "SYMBOL": "BSC",
    "ID": 56
  },
  "NFT_NAME": "Farm",
  "SYMBOL": "FT",
  "MAX_SUPPLY": 0,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true,
  "RELEASE_TIME": "Sat May 12 2022 14:00:00 UTC",
  "STOPPED": false
}
